PassMaui/View/ContentBoxesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassMaui.View.ContentBoxesView">
    <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="5" BackgroundColor="Bisque">
        <StackLayout BackgroundColor="Bisque">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Site:" VerticalOptions="Center" WidthRequest="90"/>
                <Entry x:Name="SiteEntry" Placeholder="Site" WidthRequest="180"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Description:" VerticalOptions="Center" WidthRequest="90"/>
                <Entry x:Name="DescriptionEntry" Placeholder="Description" WidthRequest="180"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Username:" VerticalOptions="Center" WidthRequest="90"/>
                <Entry x:Name="UsernameEntry" Placeholder="Username" WidthRequest="180"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Password:" VerticalOptions="Center" WidthRequest="90"/>
                <Entry x:Name="PasswordEntry" Placeholder="Password" WidthRequest="180"/>
            </StackLayout>

            <Grid>
                <Button x:Name="ActionButton" Text="Generate Password" Clicked="ActionButton_Clicked" HorizontalOptions="Start" />
                <Button x:Name="DeleteButton" Text="Delete" Clicked="ActionButton_Clicked" HorizontalOptions="End" BackgroundColor="#f54242" />
            </Grid>

        </StackLayout>
    </Frame>
</ContentView>
