PassMaui/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PassMaui.ViewModel"
             xmlns:domain="clr-namespace:PassMaui.Domain;assembly=PassMaui.Domain"
             x:Class="PassMaui.View.HomeView"
             x:DataType="vm:HomeViewModel"
             Title="HomeView"
             x:Name="Home">
    <ScrollView>
        <StackLayout BackgroundColor="#dbdada">
            <Button Text="Add Account" Command="{Binding Source={x:Reference Home}, Path=BindingContext.NavigateToAddAccountPageCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="black" />
            <CollectionView ItemsSource="{Binding Passwords}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="black">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Account">
                        <Frame BorderColor="Black" CornerRadius="5" BackgroundColor="#dbdada">
                            <StackLayout BackgroundColor="#dbdada">

                                <Entry x:Name="HiddenId" Text="{Binding Id}" IsVisible="False"/>

                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Site:" VerticalOptions="Center" WidthRequest="90"/>
                                    <Entry Text="{Binding Site}" VerticalOptions="CenterAndExpand" WidthRequest="180" IsReadOnly="True"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Description:" VerticalOptions="Center" WidthRequest="90"/>
                                    <Entry Text="{Binding Description}" VerticalOptions="CenterAndExpand" WidthRequest="180" IsReadOnly="True"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Username:" VerticalOptions="Center" WidthRequest="90"/>
                                    <Entry Text="{Binding Username}" VerticalOptions="CenterAndExpand" WidthRequest="180" IsReadOnly="True"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Password:" VerticalOptions="Center" WidthRequest="90"/>
                                    <Entry Text="{Binding Password}" IsReadOnly="True" IsPassword="True" Placeholder="Password" WidthRequest="180" HorizontalTextAlignment="Start" FontSize="17" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <Grid>
                                    <Button Text="Edit Account" Command="{Binding Source={x:Reference Home}, Path=BindingContext.NavigateToEditAccountCommand}" CommandParameter="{Binding Id}" HorizontalOptions="Center" BackgroundColor="black" Margin="0,5,0,0" TextColor="White"/>
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
