PassMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PassMaui.ViewModel"
             xmlns:Models="clr-namespace:PassMaui.Models"
             x:DataType="ViewModels:PasswordsViewModel"
             x:Class="PassMaui.MainPage">
    <StackLayout x:Name="mainStackLayout" BackgroundColor="#2b79d9">
    </StackLayout>
</ContentPage>
    
    
    
    <!--<Grid Padding="16" 
          HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label FontSize="25"
                   Text="My Password App"
                   TextColor="{StaticResource MyRed}"
                   />
        </HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding Passwords}"
            Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:PasswordInfo">
                    <Border MinimumHeightRequest="200"
                            MinimumWidthRequest="600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   FontSize="25"
                                   HorizontalOptions="CenterAndExpand">
                            </Label>
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   Grid.Row="1"
                                   HorizontalOptions="CenterAndExpand">
                            </Label>

                            <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Username: " 
                                       VerticalOptions="Center"
                                       FontSize="16"/>
                                <Entry Text="{Binding Username}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       WidthRequest="200"
                                       HorizontalOptions="CenterAndExpand"
                                       >
                                </Entry>
                            </Grid>

                            <Grid Grid.Row="3" HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Password: " 
                                       VerticalOptions="Center"
                                       FontSize="16"
                                       />
                                <Entry Text="{Binding Password}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       WidthRequest="200"
                                       IsPassword="True">
                                </Entry>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Create New Account"
                FontSize="16"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="3"/>

    </Grid>-->

